<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task6</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="inputdiv">
        <div class="input">
            <label for="inputArr">NumArray(separate the nums with space): </label>
            <input type="text" id="inputArr" />
        </div>
        <div id="inputbutton">
            <button onclick="onButtonClick()">Find the number</button>
        </div>
    </div>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onButtonClick() {
            var input = document.getElementById("inputArr").value;
            var myArray = input.split(" ");

            var tempValue = 0;
            var frequentValue = 0;
            var bestFrequency = 0;
            var tempFrequency = 1;
            var bestValue = 0;

            for (var i = 0; i < myArray.length - 1; i++) {
                tempValue = myArray[i];
                for (var j = 1; j < myArray.length; j++) {
                    if (tempValue == myArray[j]) {
                        frequentValue = tempValue;
                        tempFrequency++;

                        if (tempFrequency > bestFrequency) {
                            bestFrequency = tempFrequency;
                            bestValue = tempValue;
                        }
                    }
                }
                tempFrequency = 0;
            }
            jsConsole.writeLine("The most frequent value is " + bestValue + " and it's repeating " + bestFrequency + " times.");
        }
    </script>
</body>
</html>
