<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task3</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="inputdiv">
        <p>
            The script finds the index of element in a sorted array using the binary search algorithm.<br />
            The array is:<br />
            [1, 3, 5, 7, 12, 14, 16, 17, 21, 24, 25, 35, 37, 42, 55, 57, 69, 78, 87, 135]
        </p>
        <div class="input">
            <label for="input">Number: </label>
            <input type="text" id="input" />
        </div>
        <div id="inputbutton">
            <button onclick="onButtonClick()">Find</button>
        </div>
    </div>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onButtonClick() {
            var myArray = new Array(1, 3, 5, 7, 12, 14, 16, 17, 21, 24, 25, 35, 37, 42, 55, 57, 69, 78, 87, 135);
            var givenNum = jsConsole.readInteger("#input");

            if (isNaN(givenNum)) {
                jsConsole.writeLine("Invalid input! The input can't be NaN. Please try again!");
            }
            else {
                var startOfSearch = 0;
                var endOfSearch = myArray.length - 1;
                var half;

                while (startOfSearch <= endOfSearch) {
                    half = parseInt((startOfSearch + endOfSearch) / 2);

                    if (myArray[half] < givenNum) {
                        startOfSearch = half + 1;
                    }

                    if (myArray[half] > givenNum) {
                        endOfSearch = half - 1;
                    }

                    if (myArray[half] == givenNum) {
                        jsConsole.writeLine("Index of the given element is: " + half);
                        break;
                    }
                }
            }
        }
    </script>
</body>
</html>
