﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script>
        var docFragment = document.createDocumentFragment();

        var textArea = document.createElement("textarea");
        textArea.id = "textarea";
        textArea.textContent = "Lorem ipsum dolor sit amet...";

        var inputColorFont = document.createElement('input');
        inputColorFont.type = "color";
        inputColorFont.id = "inputColorFont";
        inputColorFont.onchange = changeTextFontColor;

        var inputColorBackground = document.createElement("input");
        inputColorBackground.type = "color";
        inputColorBackground.id = "inputColorBackground";
        inputColorBackground.onchange = changeBackgroundColor;

        docFragment.appendChild(textArea);
        docFragment.appendChild(inputColorFont);
        docFragment.appendChild(inputColorBackground);

        document.body.appendChild(docFragment);

        function changeTextFontColor() {
            return textArea.style.color = document.getElementById("inputColorFont").value;
        }

        function changeBackgroundColor() {
            textArea.style.backgroundColor = document.getElementById("inputColorBackground").value;
        }
    </script>
</body>
</html>
