<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task2</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        Array.prototype.remove = function () {
            var what, a = arguments, L = a.length, ax;
            while (L && this.length) {
                what = a[--L];
                while ((ax = this.indexOf(what)) !== -1) {
                    this.splice(ax, 1);
                }
            }
            return this;
        };

        var arr = [1, 2, 1, 4, 1, 3, 4, 1, 111, 3, 2, 1];
        arr.remove(1);

        for (var i = 0; i < arr.length; i++) {
            jsConsole.write(arr[i] + ", ");
        }
    </script>
</body>
</html>
