<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task5</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        var persons = [
            { firstName: "Joro", lastName: "Petrow", age: 18 },
            { firstName: "Ivan", lastName: "Ivanov", age: 16 },
            { firstName: "Stefan", lastName: "Borisov", age: 23 }
        ];
        findYoungest(persons);
        function findYoungest(array) {
            var index = 0;
            var age = array[0].age;
            for (var i = 1; i < array.length; i++) {
                if (array[i].age < age) {
                    age = array[i].age;
                    index = i;
                }
            }
            jsConsole.writeLine("The youngest person is "
                + array[index].firstName + " " + array[index].lastName + " " + array[index].age + " years old.");
        }
    </script>
</body>
</html>
