<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task6</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="inputdiv">
        <div class="input">
            <label for="input">Text: </label>
            <input type="text" id="input" />
        </div>
        <div id="inputbutton">
            <button onclick="onButtonClick()">Extract</button>
        </div>
    </div>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onButtonClick() {
            var strBuilder = buildStringBuilder();
            var text = jsConsole.read("#input");
            text = text.toLowerCase();
            text = text.replace(".", " ").replace("!", " ").replace("?", " ").replace(",", " ");
            var wordsArr = text.split(" ");
            for (var i = 0; i < wordsArr.length; i++) {
                strBuilder = buildStringBuilder();
                for (var j = wordsArr[i].length - 1; j >= 0 ; j--) {
                    strBuilder.append(wordsArr[i][j]);
                }
                if (strBuilder.toString() == wordsArr[i]) {
                    jsConsole.writeLine(wordsArr[i]);
                }
            }
        }
        function buildStringBuilder() {
            return {
                strs: [],
                len: 0,
                append: function (str) {
                    this.strs[this.len++] = str;
                    return this;
                },
                toString: function () {
                    return this.strs.join("");
                }
            };
        }
    </script>
</body>
</html>
