<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task8S</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="inputdiv">
        <div class="input">
            <label for="text">Text(with placeholders): </label>
            <input type="text" id="text" />
        </div>
        <div class="input">
            <label for="words">Words(separted with commas): </label>
            <input type="text" id="words" />
        </div>
        <div id="inputbutton">
            <button onclick="onButtonClick()">Format</button>
        </div>
    </div>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onButtonClick() {
            var text = jsConsole.read("#text");
            var words = jsConsole.read("#words");
            var wordsArr = words.split(",");
            var formated = stringFormat(text, wordsArr);
            jsConsole.writeLine(formated);
        }
        function stringFormat(text, wordsArr) {
            var strB = buildStringBuilder();
            var beggining = 0;
            var index = text.indexOf("{");
            while (index > -1) {
                var number = parseInt(text.substr(index + 1, 1));
                strB.append(text.substring(beggining, index - 1) + " ");
                strB.append(wordsArr[number] + " ");
                //jsConsole.writeLine(strB.toString());
                beggining = index + 3;
                index = text.indexOf("{", index + 1);
            }
            return strB.toString();
        }
        function buildStringBuilder() {
            return {
                strs: [],
                len: 0,
                append: function (str) {
                    this.strs[this.len++] = str;
                    return this;
                },
                toString: function () {
                    return this.strs.join("");
                }
            };
        }
    </script>
</body>
</html>
