<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task4</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="inputdiv">
        <p>
            The function changes the text in the regions. Text:<br />
            <upcase>text</upcase> to uppercase.
            <lowcase>TEXT</lowcase> to lowercase
            <mixcase>text</mixcase> to mix casing(random)
        </p>
        <div id="inputbutton">
            <button onclick="onButtonClick()">Change</button>
        </div>
    </div>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onButtonClick(text) {
            var text = "<upcase>text</upcase> to uppercase. <lowcase>TEXT</lowcase> to lowercase. <mixcase>text</mixcase> to mix casing(random)";
            var objText = new String(text);
            objText = doMixCase(objText);
            objText = doUpperCase(objText);
            objText = doLowerCase(objText);
            jsConsole.writeLine(objText);
        }
        function doUpperCase(text) {
            var indexStart = text.indexOf("<upcase>");
            while (indexStart > -1) {
                var insedeText = text.substring(indexStart + 8, text.indexOf("</upcase>", indexStart))
                var upperText = insedeText.toUpperCase();
                text = text.replace(insedeText, upperText);
                indexStart = text.indexOf("<upcase>", indexStart + 1);
            }
            return text;
        }
        function doMixCase(text) {
            var indexStart = text.indexOf("<mixcase>");
            while (indexStart > -1) {
                var insedeText = text.substring(indexStart + 9, text.indexOf("</mixcase>", indexStart));
                var mixedText = new String(insedeText);
                for (var i = 0; i < mixedText.length ; i++) {
                    if (i % 2 == 0) {
                        mixedText = mixedText.replace(mixedText[i], mixedText[i].toUpperCase())
                    }
                    else {
                        mixedText = mixedText.replace(mixedText[i], mixedText[i].toLowerCase())
                    }
                }
                text = text.replace(insedeText, mixedText);
                indexStart = text.indexOf("<mixcase>", indexStart + 1);
            }
            return text;
        }
        function doLowerCase(text) {
            var indexStart = text.indexOf("<lowcase>");
            while (indexStart > -1) {
                var insedeText = text.substring(indexStart + 9, text.indexOf("</lowcase>", indexStart));
                var lowerText = insedeText.toLowerCase();
                text = text.replace(insedeText, lowerText);
                indexStart = text.indexOf("<lowcase>", indexStart + 1);
            }
            return text;
        }
    </script>
</body>
</html>
