<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task6</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="inputdiv">
        <div class="input">
            <label for="input">HTML Code: </label>
            <input type="text" id="input" />
        </div>
        <div id="inputButton">
            <button onclick="onButtonClick()">Extract</button>
        </div>
    </div>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onButtonClick() {
            var text = jsConsole.read("#input");
            jsConsole.writeLine(extractContent(text));
        }
        function extractContent(text) {
            var extractedText = buildStringBuilder();
            var indexRigthBraket = text.indexOf(">");
            while (indexRigthBraket > -1 && indexRigthBraket != text.length - 1) {
                if (text[indexRigthBraket + 1] != "<") {
                    var stringStart = text.substring(indexRigthBraket + 1, text.indexOf("<", indexRigthBraket + 1));
                    extractedText.append(stringStart).append(" ");
                }
                var indexRigthBraket = text.indexOf(">", indexRigthBraket + 1);
            }
            return extractedText.toString();
        }
        function buildStringBuilder() {
            return {
                strs: [],
                len: 0,
                append: function (str) {
                    this.strs[this.len++] = str;
                    return this;
                },
                toString: function () {
                    return this.strs.join("");
                }
            };
        }
    </script>
</body>
</html>
