<!doctype html>
<html>
	<table border="1px">
		<tr>
			<td colspan="6" style="vertical-align:left;">Drag a column header and drop it here to group by that column</td>
		</tr>
		<tr>
			<th>ProductID</th>
			<th>Product Name</th>
			<th>Unit price</th>
			<th>Quantity per unit</th>
			<th>Units in stock</th>
			<th>Discounted</th>
		</tr>
		<tr>
			<td><input type="text" size="4px" /></td>
			<td><input type="text"></td>
			<td><input type="text"><button></button></td>
			<td><input type="text"></td>
			<td><input type="text"><button></button></td>
			<td><input type="checkbox"><button></button></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Chai</td>
			<td>$18.00</td>
			<td>10 boxes x 20 bags</td>
			<td>39</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Chang</td>
			<td>$19.00</td>
			<td>24-12 oz bottles</td>
			<td>17</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Aniseed syrup</td>
			<td>$10.00</td>
			<td>12-550 ml bottles</td>
			<td>13</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Chef Anton's Cajun Seasoning</td>
			<td>$22.00</td>
			<td>48-6 oz jars</td>
			<td>53</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Chef Anton's Gumbo Mix</td>
			<td>$21.35</td>
			<td>36 boxes</td>
			<td>0</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>6</td>
			<td>Grandma's Boysenberry Spread</td>
			<td>$25.00</td>
			<td>12-8 oz jars</td>
			<td>120</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>7</td>
			<td>Uncle Bob's Organic Dried Pears</td>
			<td>$30.00</td>
			<td>12-1 lb pkgs.</td>
			<td>15</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>8</td>
			<td>Northwoods Cranberry sauce</td>
			<td>$40.00</td>
			<td>12-12 oz jars</td>
			<td>6</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>9</td>
			<td>Mishi Kobe Niku</td>
			<td>$97.00</td>
			<td>18-500 g pkgs.</td>
			<td>29</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>10</td>
			<td>Ikura</td>
			<td>$31.00</td>
			<td>12-200 ml jars</td>
			<td>31</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td colspan="9">
			<button>First Page</button>
			<button>Previous</button>
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">10</a>
			<button>Next</button>
			<button>Last Page</button>
			<label for="ps">Page size</label>
			<select name="pagesize" id="ps">
				<option value="Value 1">10</option>
				<option value="Value 1">20</option>
				<option value="Value 1">50</option>
				<option value="Value 1">100</option>
			</td>
		</tr>
	</table>
</html>