<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task5</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="inputdiv">
        <div class="input">
            <label for="digit">Digit: </label>
            <input type="text" id="digit" />
        </div>
        <div id="inputbutton">
            <button onclick="onButtonClick()">Check the digit</button>
        </div>
    </div>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onButtonClick() {
            var digit = jsConsole.readInteger("#digit");

                if (isNaN(digit)) {
                jsConsole.writeLine("Not valid digit!");
            }
                else {
                    switch (digit) {
                        case 0:
                            jsConsole.writeLine("Zero");
                            break;
                        case 1:
                            jsConsole.writeLine("One");
                            break;
                        case 2:
                            jsConsole.writeLine("Two");
                            break;
                        case 3:
                            jsConsole.writeLine("Three");
                            break;
                        case 4:
                            jsConsole.writeLine("Four");
                            break;
                        case 5:
                            jsConsole.writeLine("Five");
                            break;
                        case 6:
                            jsConsole.writeLine("Six");
                            break;
                        case 7:
                            jsConsole.writeLine("Seven");
                            break;
                        case 8:
                            jsConsole.writeLine("Eight");
                            break;
                        case 9:
                            jsConsole.writeLine("Nine");
                            break;
                        default:
                            jsConsole.writeLine("Only for digits from 0 to 9");
                            break;
                    }
                }
            }
    </script>
</body>
</html>
