<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Task3</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<div id="inputdiv">
		<div class="input">
			<label for="height">Height: </label>
			<input type="text" id="height"/>
		</div>
        <div class="input">
			<label for="width">Width: </label>
			<input type="text" id="width"/>
		</div>
		<div id="inputbutton">			
            <button onclick="onButtonClick()">Calc area</button>
		</div>
	</div>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function onButtonClick() {
	        var width = jsConsole.readFloat("#width");
	        var height = jsConsole.readFloat("#height");
	        var area = width * height;
            jsConsole.writeLine("Area = " + area)
	    }
	</script>			  
</body>
</html>