<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Task4</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<div id="inputdiv">
		<div class="input">
			<label for="number">Number: </label>
			<input type="text" id="number"/>
		</div>
		<div id="inputbutton">			
            <button onclick="onButtonClick()">Check number</button>
		</div>
	</div>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function onButtonClick() {
	        var num = jsConsole.readFloat("#number");
	        var third = parseInt(num / 100)
	        if (third % 10 == 7)
	        {
	            jsConsole.writeLine("Third digit of the number " + num + " is 7");
	        }
	        else
	        {
	            jsConsole.writeLine("Third digit of the number " + num + " is not 7");
	        }
	    }
	</script>			  
</body>
</html>